<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BACKUP" ZOrder="21" X="70" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CASES" ZOrder="2" X="645" Y="70" Height="365" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CITIES" ZOrder="20" X="1228" Y="70" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DRUGS INT" ZOrder="19" X="645" Y="445" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:INTERVENTIONS" ZOrder="1" X="333" Y="70" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="306" />
    <Shape ID="DesignTable:MEMBERS" ZOrder="18" X="943" Y="687" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MEMBERS INT" ZOrder="17" X="645" Y="687" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PARTNERS" ZOrder="16" X="947" Y="986" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PARTNERS INT" ZOrder="15" X="645" Y="986" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:POLICE UNITS" ZOrder="14" X="1479" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRODUCTS" ZOrder="13" X="949" Y="1190" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PRODUCTS INT" ZOrder="12" X="645" Y="1190" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SEIZURE" ZOrder="11" X="1775" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:INTERVENTIONSCASES" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INTERVENTIONSDRUGS INT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INTERVENTIONSMEMBERS INT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MEMBERSMEMBERS INT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INTERVENTIONSPARTNERS INT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARTNERSPARTNERS INT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INTERVENTIONSPRODUCTS INT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTSPRODUCTS INT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>